<!DOCTYPE html>
<html>
    <head>
<title>FACEBOOK LOGIN </title>
<link rel="stylesheet" href="facebook.css">
    </head>
    <body>
        <div class="main">
            <div class="left">
                <b><h1>facebook</h1></b>
                <h4>Facebook helps you connect and share with the people in your life.</h4>

            </div>
            <div class="right">
                <input type="text" placeholder="Email or Mobile number"></input></br>
                <input type="text" placeholder="Password"></input></br>
               <div class="log"> <b><button type="button">Log in</button></b></div>
                <div class="fp"><a href="#">forgot password?</a></div>
           <div class="account"> <b><button type="button">CREATE ACCOUNT</button></b></div>

            </div>
        </div>

    </body>
</html>
